{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Nuxt 3",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "console": "integratedTerminal",
      "autoAttachChildProcesses": true
    }
  ]
}
